

<html> 
<title> 
BACKGROUND - SALA
 </title> 
 
<head> 
<link rel="stylesheet" type="text/css" href="mainstyle.css"/>



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200&family=Cabin&family=Jost:wght@300&family=Rubik&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Albert+Sans:wght@200&family=Cabin&family=Jost:wght@300&family=Rubik&family=Sniglet&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,700;1,100&family=Peralta&family=Poppins:wght@200&family=Prata&family=Quicksand:wght@300;600&family=Raleway:wght@100&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100;0,200;0,700;1,100&family=Peralta&family=Poppins:wght@200&family=Prata&family=Quicksand:wght@300;600&family=Raleway:wght@100;500;700;800&family=Shadows+Into+Light&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:ital,wght@0,100;0,200;0,700;1,100&family=Peralta&family=Poor+Story&family=Poppins:wght@200&family=Prata&family=Quicksand:wght@300;600&family=Raleway:wght@100;500;700;800&family=Shadows+Into+Light&display=swap" rel="stylesheet">

</head> 

<style> 

body{ 
background-color:#9F8C76;
margin-right: 0px;
margin-left: 0px;
margin-top:0px;
} 



div#span{ 
background-color: #848B79;
padding: 20px;
margin-left: 80px;
margin-right: 80px;
text-align:center;
font-family: Poor story; 
font-size: 22px;
padding-bottom: 5px;
} 

div#b3{ 
font-family: calibri;
text-align: left; 
font-size: 13px;
margin-right: 24px;
} 

h2 {
  font-size: 25px;
  font-family: "Papyrus"
  
}


div#ella{
  
  background-color: #D5D6EA;
  width: 500px;
  height: 300px;
  border: 7px solid #B4BAD4;
  padding: 60px;
  padding-bottom: 350px;
  margin: 20px;
  margin-right: 150px;
  font-family: "Papyrus"

}

p {
   font-size: 15px;
}


</style>


<body>
<div id="nav"> <b> <p style="border: 3px solid white; padding:25px; margin-right: 3500px; width: 1500px; height:255px; margin-right: 100px; margin-left: 10px; width:1400px; height:15px;"> - <a href="file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/index.html%20-%20espino.html"> HOME </a> ┃┃ <a href="file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/SIP-Bullecer.html"> SIP </a> ┃┃ <a href="file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/background.html%20-%20sala.html"> BACKGROUND </a> ┃┃ <a href= "file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/mapeh.html%20-%20embodo.html"> MAPEH </a> - <b> </p> </div> 

<br>
<br>
<br>

<div id ="span"> <img src="https://scontent.fceb1-3.fna.fbcdn.net/v/t1.15752-9/254293577_919830962293478_7455823596754509344_n.jpg?stp=dst-jpg_p403x403&_nc_cat=102&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeH-KgvRYmE-aCnypqWyLE4swGb4_thrtmHAZvj-2Gu2YQ7iBjWRLAOILUJrD44pGJVat9i5k3-s8yc5r219LGx0&_nc_ohc=tQZA4tU3Td4AX-z4Eut&_nc_ht=scontent.fceb1-3.fna&oh=03_AdRixA9W_NKW7i09XfPPnz0Q7b_AlNeadP49TG4Ng7jGdw&oe=639AD852"> </div>

<div id="span"> Background of the Project </span> 

<div id="b3"> Our proposed project aims to provide various solutions to the current problem our partner institution is facing, which is the surge of HIV cases and the aftermath brought by COVID, especially in the youth. This project helps in informing and in enhancing victims, target audience about this topic by helding an awareness talk about the increasing cases of HIV/AIDS to the community. We, in partnership with the MAAAI, focus on the positive impact of this project proposal which is the enhancement of sexual education amongst the youth and how this will help in the prevention of HIV/AIDS cases. </div> 

<br>
<hr width= "300">

<div id="span"> Significance </span> 

<div id="b3"> Solving this problem is vastly necessary for the welfare and lives of the patients that the institution has taken under its wing and for our community. This proposed project will help improve the livelihood of the patients affected and help prevent the further continuation of the viruses. Having the right knowledge will help them be aware of this problem and avoid being in cases like these. This problem has existed ever since the institution started growing and improving. This can help the audience  enhance their kindness, love and knowledge about the problems of our society. This will boost their confidence to help those in need and with the resources we have due to technological advancements, the project proposal will be a success in its efficient and effective manner of spreading the message we intend to deliver. </div>

<br>
<hr width="300">

<div id="span"> Problem Identification </span> 

<div id="b3"> HIV/AIDS has been one of the most, if not the most, pressing concerns and problems in our partner institution. In this context, the youth’s lives have been greatly affected by this presented illness. This problem has been identified as a sexually-transmitted disease and its rise in cases has been of great concern. Our best answer to the problem is help in the prevention of the said illness in hopes of HIV/AIDS cases to lessen. </div>

<br>
<hr width="300">


<div id="span"> Proposed Intervention of the Project Proposal </span> 

<div id="b3"> In order to solve the problem of the increasing HIV/Aids cases in the youth is to provide better understanding about the issues to others. The proposed solution will be effective as it can help the people in the community to be well aware of the risks and prevention so as to not worsen the situation. It is better than other alternatives because it will directly inform others on how to deal with such problems and what we can do to avoid experiencing the complications. It would take courage and perseverance in order for the project to work as it will take some time and patience for the project to fully work and be effective. </div>

<br>
<br>

</body>

<br>
<br>
<br>



<div id = "ella"> About the Web Designer 

<center>
<img src ="https://scontent.xx.fbcdn.net/v/t1.15752-9/312135679_571933828026060_4006424214132066696_n.jpg?stp=dst-jpg_p403x403&_nc_cat=111&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeFcw152_GwC4UGEZjsYZyVAr4xpvVQcR0CvjGm9VBxHQCbl9m2oeeJNcmva7ZcQ7Wl4fFD1bkvFg2c_-BnNues7&_nc_ohc=SyAqCJRTtTIAX_NcVzc&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdRl2rMnZgEc9hOUlq1gkjiJRp9BnbPwlPem5-0gV8gacQ&oe=639A31D2">

<p>Elisha Sala created and designed the webpage for the Project Background. She loves to be creative in working especially with her group. She has a broad music taste and likes to discover more songs that are calming. A bookworm who mostly spends the night reading her favorite books. And also a reserved but admirable person who would love to be of care and service.</p>

</div> 

</center>
</html> 
<br>
<br>
