div#nav{ 
background-color:#835C3B;
color:white;
text-align: center; 
font-family:Albert Sans;
letter-spacing: 3px;
padding: 25px;
font-size: 13px;
} 

div#one1{ 
background-color: #F7E7CE;
font-family:Albert Sans;
padding: 10; 
padding-top: 2px; 
padding-left:7px; 
padding-bottom: 3px;
} 

div#b1{ 
font-family:Albert Sans;
color: black;
font-size: 20px;
padding-left: 630px;
padding-top: 160px;
} 

div#b2{ 
background-color:#483C32	; 
color:white; 
text-align: center;
padding: 60px; 
font-family:Bebas Neue; 
font-size: 50px;
} 

div#span{ 
background-color: #848B79;
padding: 20px;
margin-left: 80px;
margin-right: 80px;
text-align:center;
font-family: Poor story; 
font-size: 22px;
padding-bottom: 20px;
margin-bottom: 0px;
} 

div#b3{ 
font-family: calibri;
text-align: left; 
font-size: 13px;
margin-right: 24px;
} 

