<html>
<head>
<title> MAPEH-Embodo </title>
<link rel="stylesheet" type="text/css" href="mainstyle.css"/>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@200&family=Cabin&family=Jost:wght@300&family=Rubik&display=swap" rel="stylesheet">

</head>

<style> 




body{ 
background-color:#9F8C76;
margin-right: 0px;
margin-left: 0px;
margin-top:0px;
} 

</style> 

<body> 


<div id="nav"> <b> <p style="border: 3px solid white; padding:25px; margin-right: 3500px; width: 1500px; height:255px; margin-right: 100px; margin-left: 10px; width:1400px; height:15px;"> - <a href="file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/index.html%20-%20espino.html"> HOME </a> ┃┃ <a href="file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/SIP-Bullecer.html"> SIP </a> ┃┃ <a href="file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/background.html%20-%20sala.html"> BACKGROUND </a> ┃┃ <a href= "file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/mapeh.html%20-%20embodo.html"> MAPEH </a> - <b> </p> </div> 


<br>
<center> 
<iframe width="960" height="615" src="https://www.youtube.com/embed/nHsqUjp_0t8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>
<br>

<hr>

<center> 
<img src = "https://z-p3-scontent.fdvo1-2.fna.fbcdn.net/v/t1.15752-9/314931684_534493355244366_1937615355785281602_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGIMBW2C9saHu6DxZZKeUEd1cLTVJG48rvVwtNUkbjyu2lGxC1qiVkHpxKHbqhT8pLA2mF_1tp7UrAqIzu1R164&_nc_ohc=djeeG4X6g3UAX_eB_uN&_nc_ht=z-p3-scontent.fdvo1-2.fna&oh=03_AdRmuc_zDv8RDRHe4rbZhmoEYGuLYDStdhP9VAgmTH_93g&oe=639BDA25" style = height = 750 width = 350> 
</center>



<p style = "font-family:courier; text-align: center;"> <b> The designer of this page is Marco Embodo. He likes to hanging out with his friends <br> and he loves to play sports and games he also listens to musics and he's a kind person. <br> He likes playing sports, laughs a lot. And loves to make new friends. 
<br> He always try to have a big smile on his face.
</b> </p>

</body>
</html>