<html> 
  <title> 
 Science Investigatory Project – Bullecer 
 </title> 
 
<head> 
<link rel="stylesheet" type="text/css" href="mainstyle.css"/>


</head> 

<style> 


body{ 
background-color:#9F8C76;
margin-right: 0px;
margin-left: 0px;
margin-top:0px;
} 


div#me{ 
background-color: maroon;
text- border:30px solid grey;
font-family: fantasy;
padding-left: 600px;
padding-right: 600px;
height:210qpx;
text-align:center;
font-family: fantasy; 
font-size: 22px;
padding: 50px;
} 

hr.rounded {
  border-top: 8px solid #bbb;
  border-radius: 8px;
}
div#sidebar { 
    background-color:#565170; 
	font-size:20px;
	padding: 140px; 
	padding-top: 90px; 
	margin-left: 20px;
	margin-right:30px; 
}
div#sidebar { 
    background-color:#FFFFFF; 
	text-align: center;
font-size:20px;
	padding: 40px; 
	
}
div#Iceman {
                       
                         border:10px solid grey;
			width:605px;
			margin-right:60px;

</style>  
<head>
<body> 

<center> 
<br>
<br>

<div id="nav"> <b> <p style="border: 3px solid white; padding:25px; margin-right: 3500px; width: 1500px; height:255px; margin-right: 100px; margin-left: 10px; width:1400px; height:15px;"> - <a href="file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/index.html%20-%20espino.html"> HOME </a> ┃┃ <a href="file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/SIP-Bullecer.html"> SIP </a> ┃┃ <a href="file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/background.html%20-%20sala.html"> BACKGROUND </a> ┃┃ <a href= "file:///C:/Users/User/Desktop/IT/2QPTGROUP1B%20-IT%202nd%20QUARTER/mapeh.html%20-%20embodo.html"> MAPEH </a> - <b> </p> </div> 

<div id="one1"> <p align= "center"> <font size="90" color="#000000"> -BACKGROUND AND SIGNIFICANCE OF THE STUDY-

 </p>
<hr class="rounded">
<br>

<div id="b3"> This SIP aims to develop readers' knowledge about the benefits, impact, and effects of composting on the environmental issues our society is facing from the past and the present. Based on research from "U.S. EPA", the value of composting food waste is that it not only solves one problem but solves many. It solves different issues like water pollution and erosion. Not only can composting fix problems but it prevents them. It also gives beneficial 
impacts on these problems. One of the commonly beneficial impacts is it enriches the soil. Composting Food waste produces more elements that could help develop soil. Important elements such as potassium, calcium, iron, nitrogen, and more. This SIP research would give an advantage to the institution MAAAI, or known as the Mindanao Advocates Against AIDS, Inc. Let’s recall one of the stated benefits of Composting Food Waste which is enriching the soil. Enriching soil is important for farming because it helps in controlling toxic substances and weeds. This would mean that enriching soil would improve crops, crops like vegetables. Vegetables are important in improving your body especially when sick. The MAAAI institution helps society aim for better health. The institution helps people with diseases like Aids, Hiv, Tuberculosis, and more. This leads us to the summary that composting food waste is a good practice for its beneficial impact on the environment and one’s health. </p>

<div id="b2"> <p align= "center"> <font size="90" color="#FFFFFF"> -STATEMENT OF THE PROBLEM- </p>
<hr class="rounded">
<br> 
<div id="b3"> We are faced with food shortages in present times, as well as resources to develop these needs. Our goal is to provide alternative planting methods to effectively and efficiently grow nutritious and green-based foods for the people in the community, in this case, the MAAAI patients. This experiment will test out the practical strategy for further developments in providing a better result and its effect on the patients to benefit from.

<div id="b2"> <p align= "center"> <font size="90" color="FFFFFF"> -HYPOTHESIS- </p>
<hr class="rounded">

<div id="b3"> If we apply compost-based fertilizer in the growth process of a squash plant, then the plant will grow faster than without the said fertilizer.
<br>
<br>
<br>
<div id="one1"> <p align= "center"> <font size="90" color="#000000"> -METHODOLOGY- </p>
<hr class="rounded">
<div id="b3"> <p align= "center"> -Independent Variable- 
<br> <align= "center"> Presence of organic fertilizer 
<br> 
<div id="b3"> <p align= "center"> -Dependent Variables- 
<br> <align= "center"> Length of squash
<br> <align= "center"> The growth rate of the squash plant
<br> 
<div id="b3"> <p align= "center"> -Constant Variables- 
<br> <align= "center"> Size of pots
<br> Type of plant
<br> Amount of water
<br> Amount of sunlight
<br> Frequency of watering
<br> Time span of plant growth
<br> Frequency of maintaining the plant 

<br>
<br> 
<div id="one1"> <p align= "center"> <font size="90" color="#000000"> -EXPERIMENTAL SETUPS- </p>
<hr class="rounded">
<div id="span"> Control Set-Up 
<hr width= "300">
<div id="span"> 
3 Squash seedlings
<br> 50 ml of water
<br> 1 pot
<br> (x) grams of loam soil
<br>
<br>
Experimental Set-Up 
<hr width= "300">
3 Squash seedlings
<br> 50 ml of water
<br> 1 pot
<br> (x) grams of loam soil
<br> 2 banana peels 
<hr class="rounded">
<hr class="rounded">
<div id="Iceman"> 
<div id="a"> BIBLIOGRAPHY
<br>
<br>
<a href="https://www.nrdc.org/stories/composting-101" class="">Composting 101</a><br/> is an excellent source for tips on proper composting and its importance. 
	<br>
<br>
<a href="https://www.epa.gov/sustainable-management-food/reducing-impact-wasted-food-feeding-soil-and-composting" class=""> epa.gov </a><br/>  provided great insights on the environmental benefits of fruit composting. 
	<br>	
<br>
<a href="https://hgic.clemson.edu/factsheet/summer-squash/" class="">Summar Squash</a><br/> helped our group's brainstorming of the ideal plant to grow in certain conditions. 
		<br>
<br>
<a href="https://www.gardeningknowhow.com/edible/vegetables/squash/tips-for-growing-squash.htm" class="">Tips for Growing Squash</a><br/> has the much-needed methods and procedure of growing the selected plant.
<br>
<br>
<a href="https://postharvest.ucdavis.edu/Commodity_Resources/Fact_Sheets/Datastores/Vegetables_English/index.cfm?uid=33&ds=799" class="">Vegetables English</a><br/> contained various facts on organic culitivation  of plants and more. 
<br>
<br>
<a href="https://www.compostingcouncil.org/page/PlantGrowthBenefits" class="">US Composting Council</a><br/> informed much on the benefits of compost-based plant growth.	
	</div>
<br>
<br>
<br>
<div id="nav"> <p align= "center"> <font size="90" color="#FFFFFF"> -VISUAL DOCUMENTATIONS- </p>
<hr class="rounded">
<br> 
<center> 
<p style= "margin: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 40px;"> 
<img src="https://z-p3-scontent.fdvo1-1.fna.fbcdn.net/v/t1.15752-9/316049101_459453592886813_3773776073037903157_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeGbS6O8GcbU5Puenig8QdVAoN8kCCwFKkKg3yQILAUqQueUPQhxWn-YbKmjBwz5m8gz2IDx2AFgMG5TPubR7dGl&_nc_ohc=-d5Eu09KhKMAX8Agxgf&_nc_ht=z-p3-scontent.fdvo1-1.fna&oh=03_AdRE7KzyU_TPyuaUciARJaFpQ37KVQ5gQj9kMYJKnnY4oQ&oe=639CF94D" style= width= 350 height = 350>
<hr width= "300">
<p style= "margin: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 0px;"> 
<img src="https://z-p3-scontent.fdvo1-1.fna.fbcdn.net/v/t1.15752-9/310064721_2418345504980557_4012085600343148864_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeF47pAmH84nfZEUAsaj-_ppAIOS6dwIJn8Ag5Lp3Agmf-r_Sv7Pue3SxWsSmI5tfwKbeIDh8ay0P5E-2sTpO8Au&_nc_ohc=injnIg9_BH4AX9OWFnF&_nc_ht=z-p3-scontent.fdvo1-1.fna&oh=03_AdSDv-N7f5OFxyQc28_Cvf80EwaeGvg9NdtAo-CT3iNigQ&oe=639D0316" style = width = 150 height = 250>
<br>
<br>
 <div id="me"> 
<img src="https://z-p3-scontent.fdvo1-2.fna.fbcdn.net/v/t1.15752-9/299144653_2293847627446607_4508976480746223923_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeElFD2kJyQTlI45R9oJDRidrAQGiWHLTHesBAaJYctMd95GdTY3KCHlM03TPUGcmND66bDu0_scvVeh339o-sNu&_nc_ohc=XJ8QQHVkR30AX99lXxY&_nc_ht=z-p3-scontent.fdvo1-2.fna&oh=03_AdTLI_Z3A12OMZSA1Hhyf9YB6jsSfUPsgAocZWoi4Ccl3A&oe=639D0730" width="245" height="250"> 
<p font size="30"> -ABOUT THE WEB DESIGNER- 
<br> 
<br>
Gian Matthew Bullecer is a 15 year old 9th Grade student, currently attending Ateneo de Davao University. He loves to read and chill, especially in sports. A notorious foodie and Netflix guy, he's laidback but extremely hyper when with friends. Gian is very loving and a loyal friend to all :)

</center> 